*   [33m5423e[m[33m ([m[1;35mrefs/stash[m[33m)[m On feature/gestion-usuarios: feat(usuarios): agregar CRUD básico y soft delete de usuarios y perfil de usuarios
[31m|[m[32m\[m  
[31m|[m * [33me7059[m index on feature/gestion-usuarios: e4f7d git commit -m "feat(Prisma): Optimize schema data types"
[31m|[m[31m/[m  
* [33me4f7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/gestion-usuarios[m[33m, [m[1;31morigin/feature/gestion-usuarios[m[33m, [m[1;32mdev[m[33m)[m git commit -m "feat(Prisma): Optimize schema data types"
* [33m19d3f[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat(Package.Update):Class Validators-Transformers  and Packages Update
* [33m73baa[m feat(Modules): Add Empty Sumulation and Auth Module
* [33m06f55[m feat(PrismaModule): Add Prisma Module configuration
* [33mb6f42[m feat(README): Delete Unnecesary Info
* [33m58da0[m feat(Prisma): First Cmmit Prisma Installed
* [33m16030[m feat: Primer Commit (Nest Start)
